<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva paginainternet</title>
</head>
<body>
    <header>
    <h1> Alan Solis </h1>
    </header>
    
<section>   
    <h2> Diseño y Desarrollo Web Freelancer</h2>
    <p>Ciudad de México, México</p>
</section>

    <main>

    <h2>Mis servicios</h2>
     <section>
    <h3>Diseño Web</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum necessitatibus totam impedit libero error minima u
 llam laborum a explicabo cupiditate iure earum, similique quisquam numquam, quidem molestiae reiciendis, nulla quam.</p>
     </section>

     <section>
    <h3>E-Commerce</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam adipisci nihil ducimus illo quas vel maiores ipsam incidunt, eveniet, 
        eaque nostrum pariatur? Labore molestias, facere omnis asperiores odio voluptate numquam!</p>
     </section>

        </main> 

        <section>
        <h2>Contacto</h2>
          </section>
          
        <footer>
        <p>Todos los derechos reservados</p>
        </footer>
</body>
</html>